<!DOCTYPE html>
<html>
    <head>
        <title>Page Title</title>
    </head>
    <body background-color="beige" text="black">
        <h1 align="center">CURRICULUM VITAE</h1>
        <hr/>
        
    <div id="main" class="active"></div>
        <img src="img/foto cv.jpeg" align="right" width="200" height="200">

    <h2>Biodata Pribadi</h2>
    <ol>
        <li>Nama            : Siti Nur Kaffah</li>       
        <li>Jenis Kelamin   : Perempuan</li>            
        <li>Agama           : Islam</li>                      
        <li>Kewarganegaraan : Indonesia</li>
        <li>Alamat          : Jl H.Sibi No.73 Jakarta Selatan</li>   

    <ol>
    <h2>Riwayat Pendidikan</h2>
    </ul> 
        <li>SD  : SD Negeri Srengseng Sawah 15 Pagi</li>
        <li>SMP : SMP Negeri 242 Jakarta</li>
        <li>SMA : SMA Negeri 79 Jakarta</li>
        <li>S1  : Teknik Informatika, STT Nurul Fikri</li>

     <ol>
     <h2>Keterampilan</h2>    
     </ul>
        <li>Tenologi : Merancang situs web menggunakan HTML, Editing, dan Microsoft Office</li>
        <li>Bahasa : Indonesia dan English</li>
        <li>Kemampuan Interpersonal : Kemampuan untuk berhubungan dengan orang lain, kerja tim, dan berkomitmen penuh hormat serta bersemangat</li>
    
    <ol>
    <h2>Pengalaman Organisasi</h2>   
    </ul>
        <li>Pramuka Inti SMP Negeri 242 Jakarta</li>
        <li>Pengurus Ekstrakulikuler Paduan Suara SMA Negeri 79 Jakarta</li>

     <ol>
     <h2>Hobi</h2>
    </ul> 
        <li>Membaca Buku</li>
        <li>Mendengarkan Musik</li>
        <li>Berolahraga</li>
     </ol>
</html>
    
